object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'IP'
  ClientHeight = 400
  ClientWidth = 600
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object StringGrid1: TGrid
    Anchors = [akLeft, akTop, akRight, akBottom]
    CanFocus = True
    ClipChildren = True
    Position.X = 16.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 569.000000000000000000
    Size.Height = 265.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'gridstyle'
    TabOrder = 0
    RowHeight = 21.000000000000000000
    OnGetValue = StringGrid1GetValue
    Viewport.Width = 549.000000000000000000
    Viewport.Height = 240.000000000000000000
    object StringColumn1: TStringColumn
      Header = #24207#21495
    end
    object StringColumn2: TStringColumn
      Header = #36215#22987' IP'
    end
    object StringColumn3: TStringColumn
      Header = #32456#27490' IP'
    end
    object StringColumn4: TStringColumn
      Header = #22320#21306
    end
    object StringColumn5: TStringColumn
      Header = #20301#32622
    end
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 2
    Text = '114.114.114.114'
    Position.X = 16.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 569.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    Left = 16
    Top = 48
  end
  object Button1: TButton
    Position.X = 16.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 75.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Find'
    OnClick = Button1Click
    Left = 16
    Top = 80
  end
  object Edit2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 1
    ReadOnly = True
    Position.X = 16.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 569.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
    Left = 16
    Top = 48
  end
end
